Design
App is design as per OOPS concept. Used SOLID principles in designing app.
Following are the classes in the app
Model
• FlickrImage - This class have Flickr public feed information. Network
• FlickrFeedFetcher - This class request flickr server for feeds for provided url.
• FlickrJSONParser - This class parses the json data received from flickr feeds
Controllers
• FlickrPublicFeedCollectionViewController - Collection view controller show images fetched from flickr public feeds.
• FlickrImageTableViewController - This class will display the image and its meta data.
Views
• FlickrImageCollectionViewCell - Customized collection view cell
contains UIImageView to show image.
• FlickrImageDetailTableViewCell- Customized variable size table view cell contains UIImageView and image’s metadata.
