{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Tahoma;\f2\fnil\fcharset0 Georgia;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 LucidaGrande;\f5\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red55\green55\blue57;\red0\green0\blue0;\red0\green0\blue255;
\red0\green0\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c27843\c27843\c29020;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;
\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww17780\viewh14580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf0 TSAFlickrFeedImageGallery\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \
TSAFlickrFeedImageGallery is
\f1\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
 an image gallery application that uses the 
\b public image Flickr feed 
\b0 as a data source. Uses local git repository. 
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 Project has built with MVC design pattern.\
\
\pard\pardeftab720\sl480\sa240\partightenfactor0

\f2\b\fs42\fsmilli21333 \cf2 \expnd0\expndtw0\kerning0
Mandatory Requirements 
\f3\b0\fs24 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa240\partightenfactor0
\ls1\ilvl0
\f1\b\fs26\fsmilli13333 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Use the latest development tools promoted by the platform you are working on 
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa240\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}Xcode 8.3.3, Swift 3.0, XCTests\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa240\partightenfactor0
\ls1\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
You may use 3rd party libraries
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa240\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
Alamofire, AlamofireImage and MWPhotoBrowser\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa240\partightenfactor0
\ls1\ilvl0
\f3 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
The endpoint to request images is \cf4 https://www.flickr.com/services/feeds/docs/photos_public\cf2  \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa240\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}Default images from 
\fs26\fsmilli13300 \cf5 \CocoaLigature0 "https://api.flickr.com/services/feeds/photos_public.gne?format=json&nojsoncallback=1"\
\ls1\ilvl1
\fs26\fsmilli13333 \cf2 \CocoaLigature1 {\listtext	
\f4 \uc0\u8259 
\f1 	}Tag search request from 
\fs26\fsmilli13330 \cf5 \CocoaLigature0 "https://api.flickr.com/services/feeds/photos_public.gne?tags=searchTerm&;tagmode=any&format=json&nojsoncallback=1"
\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa240\partightenfactor0
\ls1\ilvl0
\f3 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
UI/UX for browsing/using the Photo Gallery is at your discretion \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa240\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}Used MWPhotoBrowser library\
{\listtext	
\f4 \uc0\u8259 
\f1 	}Customized behavior for sharing and showing metadata\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa240\partightenfactor0
\ls1\ilvl0
\f3 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
Image metadata must be visible for each picture \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa240\partightenfactor0
\ls1\ilvl1
\f3 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f3 	}Image browser has meta data action to see image meta data\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa240\partightenfactor0
\ls1\ilvl0
\f5 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
Git is used to track the application development \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa240\partightenfactor0
\ls1\ilvl1
\f3\fs24 \cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f3 	}Used local git to track the development\expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl480\sa240\partightenfactor0

\f2\fs42\fsmilli21333 \cf2 \expnd0\expndtw0\kerning0
Optional Requirements 
\f3\b0\fs24 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa240\partightenfactor0
\ls2\ilvl0
\f1\fs26\fsmilli13333 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Search for images by tag \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa240\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}Implemented initial gallery view has search bar where user can search images by tags\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa240\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Image caching \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa240\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}Not implemented though I had planned to do with alamofireImage third party library\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa240\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Order by date taken or date published \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa240\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}JSON provides date taken and date published as string so wrote the method to convert string to date.\
{\listtext	
\f4 \uc0\u8259 
\f1 	}On main screen in the toolbar there are option to sort the images\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa240\partightenfactor0
\ls2\ilvl0
\f3 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
Save image to the System Gallery \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa240\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}There are two ways in the app, user can save images to System Gallery\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl320\sa240\partightenfactor0
\ls2\ilvl2\cf2 {\listtext	
\f4 \uc0\u8259 
\f1 	}Photo browser view\
{\listtext	
\f4 \uc0\u8259 
\f1 	}Image meta data view \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa240\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Open image in system browser \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa240\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}Implemented 3DTouch, user can see larger image as peek and pop feature in the app.\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa240\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Share picture by email \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa240\partightenfactor0
\ls2\ilvl1
\f3\fs24 \cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f3 	}
\f1\fs26\fsmilli13333 \cf2 Photo browser view\
{\listtext	
\f4 \uc0\u8259 
\f1 	}Image meta data view 
\f3\fs24 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\pardeftab720\sl320\sa240\partightenfactor0
\cf3 \
\pard\pardeftab720\sl480\sa240\partightenfactor0

\f2\b\fs42\fsmilli21333 \cf2 Design\

\b0\fs26 App is design as per OOPS concept. Used SOLID principles in designing app. Following are the classes in the app\

\b\fs36 Model\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa240\partightenfactor0
\ls3\ilvl0
\f3\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1\b\fs26 FlickrImage
\b0  - This \cf6 \CocoaLigature0 class have Flickr public feed information.\
\pard\pardeftab720\sl480\sa240\partightenfactor0

\f2\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 Network
\f1\b0\fs26 \cf6 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa240\partightenfactor0
\ls4\ilvl0\cf6 \CocoaLigature1 {\listtext	\'95	}
\b FlickrFeedFetcher
\b0  - \CocoaLigature0 This class request flickr server for feeds for provided url.\
\ls4\ilvl0\CocoaLigature1 {\listtext	\'95	}
\b FlickrJSONParser
\b0  - \CocoaLigature0 This class parses the json data received from flickr feeds\
\pard\pardeftab720\sl480\sa240\partightenfactor0

\f2\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 Controllers
\f1\b0\fs26 \cf6 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa240\partightenfactor0
\ls5\ilvl0\cf6 \CocoaLigature1 {\listtext	\'95	}
\b FlickrPublicFeedCollectionViewController
\b0  - \CocoaLigature0 Collection view controller show images fetched from flickr public feeds.\
\ls5\ilvl0\CocoaLigature1 {\listtext	\'95	}
\b FlickrImageTableViewController
\b0  - \CocoaLigature0 This class will display the image and its meta data.
\f3\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl480\sa240\partightenfactor0

\f2\b\fs36 \cf2 Views\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa240\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1\fs26 \cf6 FlickrImageCollectionViewCell
\b0  - \CocoaLigature0 Customized collection view cell contains UIImageView to show image.\
\ls6\ilvl0
\f2\b\fs36 \cf2 \CocoaLigature1 {\listtext	\'95	}
\f1\fs26 \cf6 \CocoaLigature0 FlickrImageDetailTableViewCell
\b0 \CocoaLigature1 - \CocoaLigature0 Customized variable size table view cell contains UIImageView and image\'92s metadata.
\f2\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
}