<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RwX-fp-fOP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flickr Public Feeds-->
        <scene sceneID="cAl-Fv-cWZ">
            <objects>
                <collectionViewController id="cGI-nf-7ee" customClass="FlickrPublicFeedCollectionViewController" customModule="TSAFlickrFeedImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="WuQ-2g-g0V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="0.0" id="y0w-Me-Hza">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="61X-h6-xPy" customClass="FlickrImageCollectionViewCell" customModule="TSAFlickrFeedImageGallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XqC-SJ-Oqo">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="OSy-rD-JLe"/>
                                                <constraint firstAttribute="height" constant="100" id="Xtg-C8-eCT"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XqC-SJ-Oqo" firstAttribute="leading" secondItem="61X-h6-xPy" secondAttribute="leading" id="ZIH-1U-Wqi"/>
                                    <constraint firstAttribute="trailing" secondItem="XqC-SJ-Oqo" secondAttribute="trailing" id="aGC-Pf-qYK"/>
                                    <constraint firstItem="XqC-SJ-Oqo" firstAttribute="top" secondItem="61X-h6-xPy" secondAttribute="top" id="aLD-xY-lYp"/>
                                    <constraint firstAttribute="bottom" secondItem="XqC-SJ-Oqo" secondAttribute="bottom" id="dKJ-EP-Wzo"/>
                                </constraints>
                                <connections>
                                    <outlet property="flickrImgView" destination="XqC-SJ-Oqo" id="TLC-z9-hX8"/>
                                    <segue destination="o78-yg-NKy" kind="show" identifier="ShowImageDetails" id="s9A-UP-Zkh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cGI-nf-7ee" id="aIV-AS-9fa"/>
                            <outlet property="delegate" destination="cGI-nf-7ee" id="omu-Pz-Cbc"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem title="Sort by Date Taken" id="Hzw-86-vuL">
                            <connections>
                                <action selector="sortImagesByDateTaken:" destination="cGI-nf-7ee" id="Ttq-V5-lsQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Sort by Published" id="Ktb-km-bIe">
                            <connections>
                                <action selector="sortImagesByDatePublished:" destination="cGI-nf-7ee" id="ouz-VO-k2a"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Flickr Public Feeds" id="53Q-gI-Lvb"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXk-Yn-l1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-373"/>
        </scene>
        <!--Flickr Image Table View Controller-->
        <scene sceneID="8Pb-Gg-2vb">
            <objects>
                <tableViewController storyboardIdentifier="FlickrImageTableViewController" id="o78-yg-NKy" customClass="FlickrImageTableViewController" customModule="TSAFlickrFeedImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" id="6JM-6G-Wgj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Iek-KP-v8U">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageDetailsCell" id="Tok-1O-FEd" customClass="FlickrImageDetailTableViewCell" customModule="TSAFlickrFeedImageGallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="428" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tok-1O-FEd" id="Fvg-jt-WWI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k34-S2-7cJ">
                                            <rect key="frame" x="8" y="3" width="359" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tal-E8-uzX">
                                            <rect key="frame" x="8" y="19" width="359" height="36.5"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <font key="NSFont" size="13" name=".SFNSText"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k34-S2-7cJ" firstAttribute="top" secondItem="Fvg-jt-WWI" secondAttribute="topMargin" constant="-5" id="AjW-Hv-kOe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tal-E8-uzX" secondAttribute="bottom" constant="-2.5" id="Bln-Hb-es3"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="tal-E8-uzX" secondAttribute="leading" id="WJ5-l7-Lkv"/>
                                        <constraint firstItem="tal-E8-uzX" firstAttribute="top" secondItem="k34-S2-7cJ" secondAttribute="bottom" id="bkt-ib-L8n"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="k34-S2-7cJ" secondAttribute="leading" id="jbl-bb-1JD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tal-E8-uzX" secondAttribute="trailing" id="pSG-zm-QZo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="k34-S2-7cJ" secondAttribute="trailing" id="wdu-SR-lta"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="tal-E8-uzX" id="puq-gh-3rM"/>
                                    <outlet property="titleLabel" destination="k34-S2-7cJ" id="1gY-k8-IzF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o78-yg-NKy" id="IGg-x4-Bs7"/>
                            <outlet property="delegate" destination="o78-yg-NKy" id="gKz-D7-l90"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="MgE-uA-fm4">
                            <connections>
                                <action selector="shareFlickrImages:" destination="o78-yg-NKy" id="ciq-BZ-INB"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="HG4-3s-6EF"/>
                    <connections>
                        <outlet property="flickrImageView" destination="Iek-KP-v8U" id="u3P-MO-HwX"/>
                        <outlet property="shareButton" destination="MgE-uA-fm4" id="j5s-PY-In5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvY-zd-IWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="-374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xli-GA-c6q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="RwX-fp-fOP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3NN-nc-jRe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wUS-go-kbc">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="cGI-nf-7ee" kind="relationship" relationship="rootViewController" id="5rK-bf-AfI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bd-fs-9FH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="-372"/>
        </scene>
    </scenes>
</document>
